Сделать стиль для фильмов, которые ещё не посмотрел в этом списке. Сделать их тусклого цвета. (соответственно, создать им класс)
Стилизовать сайт на свое усмотрение, используя  text-shadow. Например, вместо подчеркивания любимых фильмов.
Поменять шрифт у любой пары/тройки фильмов (любимых/просмотренных/ желаемых) c помощью Google-Fonts
Поменять цвета сайта, создав понравившуюся палитру на https://htmlcolorcodes.com/