	Цель урока: научиться задавать цвет с помощью RGB/HEX, работать с классами и классовыми селекторами, а также подключать Google-шрифты и познакомиться с новыми CSS-свойствами.

	一 вспомнить команды из прошлых уроков;
	一 познакомиться с RGB и HEX;
	一 познакомиться с классами;
	一 познакомиться с размером шрифта, выравниванием текста и декорацией текста;
	一 подключить Google-шрифт;
	一 научиться устанавливать тень для текста;
	一 получить домашнее задание. 